<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul,li {
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.clearfix:after {
			content: '';
			display: block;
			clear: both;
		}
		.ct {
			width: 1262px;
			margin: 0 auto;
			
			
		}
		label {
			margin: 10px;
		}
		input[name='ID']{
			margin: 10px;
		}
		.showInf li {
			width: 400px;
			height: 180px;
			border: 1px solid #ccc;
			border-radius: 12px;
			float: left;
			margin: 0 10px 10px 10px;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.showInf li img{
			width: 150px;
			height: 150px;
			
			float: right;
			border: 1px solid #aaa;
			
		}
		

		.modalAdd, .modalFind ,.modalContent {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,0.4);
			display: none;
			
		}
		.modalAdd.active,.modalFind.active ,.modalContent.active {
		
			display: block;
			
		}
		.card {
			width: 500px;			
			border: 1px solid #ccc;
									
			background: white;			
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 5px 5px 0 0;

		}
		.card input[type="text"]{ /* 注意属性选择器的写法*/
             padding:8px 0;
             display:block;/* 设置为块级元素，让input另起一行*/
             width:100%;/* 宽度是父容器宽度的一倍*/
             border: none; /* 去掉输入框的边框*/
             border-bottom:1px solid #808080;/* 只留下下边框*/
           }
			.card input[type="text"]:focus{ 
 			 outline:none;  
				}

		.card>header {			
			background: #009688;
			color: #fff;
			border-radius: 5px 5px 0 0;
			padding: 10px;			
		}
		.card main {
			
			padding: 16px;
		}
		.card .close {
			font-size: 20px;
			font-weight: bold;
			float:right;
			cursor: pointer;
		}
		.card input[type=submit],.button{
 			 color:#fff;
 			 background:#009688;
 		
 			 padding:8px 16px;
 			 margin-top: 10px;
  
    }
      .btnct {
        	width: 500px;
        	margin: 0 auto;
        }
    	.button {
    		width: 80px;
            float: left;
            margin: 10px;
            text-align: center;
            border-radius: 4px;
           

 		}
 		
 		.button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .content {
          width: 600px;
          margin: 0 auto;
          border: 1px solid;
          text-align: center;
          padding: 10px;
          background: white;

        }
        .content img {
          width: 200px;
          height: 200px;
          float: left;
        }
        .content .basicinf {
          height: 200px;
          margin-bottom: 20px;
        }
        .content  p{        
          margin: 20px 50px;
          text-align: left;
        }
        .content textarea {
          width: 500px;
          height: 150px;
          border: 1px solid #ccc;
          
        }
    .content .btn {
      width: 200px;
      text-align: center;
      margin: 0 auto;
   }
	</style>
</head>
<body>
	<div class="ct ">
		<ul class='clearfix btnct'>
		<li><a href="#" class='button add'>添加</a></li>
		<li><a href="#" class='button read'>查找</a></li>
		<li><a href="#" class='button readAll'>全部</a></li>
	   </ul>

		<ul class="showInf clearfix">
			<!-- <li data-id='xxx'><img src="https://ps.ssl.qhimg.com/sdmt/110_162_100/t011a849afc0f6bbc8b.webp"><h3>Id:001</h3>
				<p>姓名: lll</p> <p>年龄: 11</p> <p>邮箱: xxx@.com</p>
				<a href="#" class='button'>详情</a>
				
			</li>
			<li><img src="http://img4.duitang.com/uploads/item/201205/25/20120525185826_R5ur3.thumb.700_0.jpeg"><h3>Id:002</h3>
				<p>姓名: lll</p> <p>年龄: 11</p> <p>邮箱: xxx@.com</p>
				<a href="#" class='button details'>详情</a> <a href="#" class='button delete'>删除</a>
			</li>
			<li><img src="http://img4.duitang.com/uploads/item/201202/09/20120209010939_LNZ5P.jpg"><h3>Id:003</h3>
				<p>姓名: lll</p> <p>年龄: 11</p> <p>邮箱: xxx@.com</p>
				<a href="#" class='button'>详情</a>
			</li>
			<li><img src="https://ps.ssl.qhimg.com/sdmt/110_162_100/t011a849afc0f6bbc8b.webp"><h3>Id:004</h3>
				<p>姓名: lll</p> <p>年龄: 11</p> <p>邮箱: xxx@.com</p>
				<a href="#" class='button'>详情</a>
			</li>
			<li><img src="http://img4.duitang.com/uploads/item/201205/25/20120525185826_R5ur3.thumb.700_0.jpeg"><h3>Id:011</h3>
				<p>姓名: lll</p> <p>年龄: 11</p> <p>邮箱: xxx@.com</p>
				<a href="#" class='button'>详情</a>
			</li>
			<li><img src="http://img4.duitang.com/uploads/item/201202/09/20120209010939_LNZ5P.jpg"><h3>Id:101</h3>
				<p>姓名: lll</p> <p>年龄: 11</p> <p>邮箱: xxx@.com</p>
				<a href="#" class='button'>详情</a>
			</li> -->
		</ul>

		<div class="modalAdd">
		        <div class=" addPanel card">	
		        	<header class="clearfix"><span class='close'>x</span> <p>信息收集表</p></header>
		        	<main>	
                   		 <label>ID</label> <input type="text" name="id"><br>
                  		 <label>姓名</label><input type="text" name="name"><br>
                  		 <label>年龄</label><input type="text" name="age"><br>
                  		 <label>邮箱</label><input type="text" name="email"><br>
                   		 <label>照片</label><input type="text" name="img">
                    	 <div><input type="submit" value="提交"> </div>
		        	</main>
		        	
		                              
		        </div>	

		</div>


    <div class="modalFind">
            <div class="findPanel card">  
              <header class="clearfix"><span class='close'>x</span> <p>查找</p></header>
              <main>  
                       <label>ID</label> <input type="text" name="id"><br>                      
                       <div><input type="submit" value="搜索"> </div>
              </main>
              
                                  
            </div>  

    </div>
<div class="modalContent">
    <div class="content clearfix">
    
       <img src="">
       <div class='basicinf'>
                         <p><label>ID</label> <input type="text" name="id"></p>
                        <p><label>姓名</label><input type="text" name="name"></p>
                         <p><label>年龄</label><input type="text" name="age"></p>
                          <p><label>邮箱</label><input type="text" name="email"></p>
       </div>
       <p>教育背景</p> <textarea class='dataEducation'> </textarea>     
       <p>家庭背景</p> <textarea class='dataFamily'> </textarea> 
       <p>自我评价</p> <textarea class='dataRate'> </textarea> 
        <div class="btn"> <a href="#" class='button update'>修改</a> <a href="#" class='button delete'>关闭</a> </div> 
 </div>
                        
  </div>
	</div>
<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> -->
<script type="text/javascript" src="./jquery2.js"></script>
<script type="text/javascript" src='./lllindexedDB.js'></script>
<script type="text/javascript">

    const DB_NAME='Test3';  //数据库名称
    const DB_VERSION=1;     //数据库版本
    const STORE_NAME='student';  //数据仓库名
    const KEY_PATH='id'; //主键




	var data=[
         { ID: 21, name: 'LLL', age: 11,  email:'aaafdfdf@.com' ,img:'http://img4.duitang.com/uploads/item/201202/09/20120209010939_LNZ5P.jpg'},
         { ID: 12, name: 'XXX', age: 12,  email:'bbbdfdfdf@.com' ,img:'http://img4.duitang.com/uploads/item/201202/09/20120209010939_LNZ5P.jpg'},
         { ID: 53, name: 'CCC', age: 21,  email:'cccdfdfdf@.com' ,img:'http://img4.duitang.com/uploads/item/201202/09/20120209010939_LNZ5P.jpg'},

	]


/*刚进入页面时，读取数据库中的值，渲染页面*/
 buildDB(DB_NAME,DB_VERSION,{
	 onupgrade: function(db){
	 
	 createObjectStore(db,STORE_NAME,[{idxname: 'id', unique: true},{idxname: 'name', unique: false}],KEY_PATH);
        },
     onsuccess: function(db){
     	console.log('renderHTML......')
	    readAll(db,STORE_NAME,renderHtmlFromIndex);
	   
       }

})

/* --------------------------------------- 事件监听------------------------------------------------ */
/* --------------------------------------- 事件监听------------------------------------------------ */

/*--------------------------------------------添加数据----------------------------------------------------*/
$('.btnct .add').on('click',function(e){
	 $('.modalAdd').addClass('active');
})

/*提交之后将数据存入数据库*/
$('.addPanel input[type=submit]').on('click',function(e){
	
	 var newdata=getData();
	 buildDB(DB_NAME,DB_VERSION,{
	    onupgrade: function(db){
	         createObjectStore(db,STORE_NAME,[{idxname: 'id', unique: true},{idxname: 'name', unique: false}],KEY_PATH);
        },
      onsuccess: function(db){
           checkData(); //如果数据为空，提醒
           var data=getData('.addPanel');
        	 add(db,STORE_NAME,data, renderHtml);        	
     	     $('.addPanel input[type=text]').val('');	            
       }
     })
   $('.modalAdd').removeClass('active');
   //$('.card input[type=text]').val(''); //不能放在这里，异步
})

$('.addPanel .close').on('click',function(e){
	$('.modalAdd').removeClass('active');
	$('.addPanel input[type=text]').val('');
})

/*----------------查找数据----------------------------------------------------*/
$('.btnct .read').on('click',function(e){
   $('.modalFind').addClass('active');
})

/*提交之后将数据存入数据库*/
$('.findPanel input[type=submit]').on('click',function(e){
   var id = $(e.target).parents('.card').find('input[name=id]').val();
   console.log('id',id);
   buildDB(DB_NAME,DB_VERSION,{
      onupgrade: function(db){
           createObjectStore(db,STORE_NAME,[{idxname: 'id', unique: true},{idxname: 'name', unique: false}],KEY_PATH);
        },
      onsuccess: function(db){

             read(db,STORE_NAME,id,renderContent);
       }
     })
   $('.modalFind').removeClass('active');
   //$('.card input[type=text]').val(''); //不能放在这里，异步
})

$('.card .close').on('click',function(e){
  $('.modalFind').removeClass('active');
 
})

function renderContent(result){
      $('.content img').attr('src',result.img);
      $('.content input[name=id]').val(result.id);
      $('.content input[name=name]').val(result.name);
      $('.content input[name=age]').val(result.age);
      $('.content input[name=email]').val(result.email);

      $('.content textarea.dataEducation').val(result.dataEducation);
      $('.content textarea.dataFamily').val(result.dataFamily);
      $('.content textarea.dataRate').val(result.dataRate);
      $('.modalContent').addClass('active');
 
}
$('.content .close').on('click',function(e){
  $('.modalContent').removeClass('active');
 
})



/*---------------------详情------------------------------------------*/
$('.showInf').on('click','.details',function(e){
      var id = $(e.target).parent('li').attr('data-id');
     
     buildDB(DB_NAME,DB_VERSION,{
      onupgrade: function(db){
           createObjectStore(db,STORE_NAME,[{idxname: 'id', unique: true},{idxname: 'name', unique: false}],KEY_PATH);
        },
      onsuccess: function(db){

             read(db,STORE_NAME,id,renderContent);
       }
     })

    $('.modalContent').addClass('active');

})


/*---------------------数据更新------------------------------------------*/

$('.content .btn').on('click','.update',function(e){
  $('.modalContent').removeClass('active');
    buildDB(DB_NAME,DB_VERSION,{
      onupgrade: function(db){
           createObjectStore(db,STORE_NAME,[{idxname: 'id', unique: true},{idxname: 'name', unique: false}],KEY_PATH);
        },
      onsuccess: function(db){
            console.log(getData);
            update(db,STORE_NAME,getData('.content'),renderHtmlUpdate)
       }
     })

})

$('.content .btn').on('click','.delete',function(e){
  $('.modalContent').removeClass('active');
})
function renderHtmlUpdate(db,newdata){
    $('.showInf').find('li').each(function(idx,ele){
         if($(ele).attr('data-id')===newdata.id){
               $(ele).find('.email span').text(newdata.email);
               $(ele).find('.name span').text(newdata.name);
               $(ele).find('.age span').text(newdata.age);
               //$(ele).find('.img').text(newdata.age);
         }
    })

}



/*----------------删除数据----------------------------------------------------*/
//删除数据
//$('.showInf .delete').on('click',function(e){ //不能这么写，否则新加的没有绑定事件，用事件代理
$('.showInf').on('click','.delete',function(e){
    console.log('删除数据')
    var $del = $(e.target);
    console.log($del);
    var id = $del.parent('li').attr('data-id');
    console.log(id);
    buildDB(DB_NAME,DB_VERSION,{
      onupgrade: function(db){
           createObjectStore(db,STORE_NAME,[{idxname: 'id', unique: true},{idxname: 'name', unique: false}],KEY_PATH);
        },
      onsuccess: function(db){        
           remove(db,STORE_NAME,id,renderHTMLNone);                            
       }
     })

})

function renderHTMLNone(db,id){
     $('.showInf').find('li[data-id]').each(function(idx,ele){
        if($(ele).attr('data-id')===id){
          $(ele).css({ display: "none"});
          return;
        }
     })
}



/*读取全部数据*/

$('.btnct .readAll').on('click',function(e){
	
	buildDB(DB_NAME,DB_VERSION,{
	 onupgrade: function(db){
	 createObjectStore(db,STORE_NAME,[{idxname: 'id', unique: true},{idxname: 'name', unique: false}],KEY_PATH);
        },
     onsuccess: function(db){
     	readAll(db,STORE_NAME,function(cursor){
     		if (cursor) {
     	console.log('key: ' + cursor.key)
     	for(var key in cursor.value){
     		console.log(key,cursor.value[key])
     	}
      /* console.log('Id: ' + cursor.key);
       console.log('Name: ' + cursor.value.name);
       console.log('Age: ' + cursor.value.age);
       console.log('Email: ' + cursor.value.email);*/
       cursor.continue(); //指针往下
    } else {
      console.log('没有更多数据了！');
    }
     	});
	   /*remove(db,'student',17);
	   remove(db,'student',10);
	   remove(db,'student',43);
	   readAll(db,'student');*/
	   
       }
})
})

function checkData(){

}
function getData(ct){
	var dataObj={};
  $ct = $(ct);
	//$('.card input[type=text]').each(function(idx,ele){    
   $ct.find('input[type=text]').each(function(idx,ele){         
		 var dataKey = $(ele).attr('name');
		 var dataVal = $(ele).val();
     console.log(dataVal)
		 dataObj[dataKey]=dataVal;

	})
  $ct.find('textarea').each(function(idx,ele){         
     var dataKey = $(ele).attr('class');
     var dataVal = $(ele).val();
     dataObj[dataKey]=dataVal;

  })




    console.log(dataObj)
    return(dataObj);
}








/*-------------------------------------------
   1. 读数据
   2. 渲染

*----------------------------------------------/

/*从数据库中读取数据渲染*/

function renderHtmlFromDB(db,id){

var objectStore = db.transaction(STORE_NAME).objectStore(STORE_NAME);
    var html='';
    $('.showInf').html('');
   objectStore.openCursor().onsuccess = function (event) {
     var cursor = event.target.result;
     console.log('cursor',cursor)
        
        if(cursor){
        
      html+='<li data-id='+cursor.key+'><img src='+ cursor.value.img +'><h3>Id:'+cursor.value.id+'</h3><p>姓名:'+ cursor.value.name 
         +'</p> <p>年龄: '+  cursor.value.age   +'</p> <p>邮箱: '+ cursor.value.email
         +'</p><a href="#" class="button details">详情</a> <a href="#" class="button delete">删除</a></li>'
       cursor.continue(); //指针往下
       console.log(typeof html)
     }

  $('.showInf').append($(html));
  console.log('开始渲染页面')


 }
}

function renderHtmlFromIndex(cursor){
   
	var html='';
  console.log('cursor',cursor)
	if(cursor){
        
	    html+='<li data-id='+cursor.key+'><img src='+ cursor.value.img +'><h3 class="id">Id:<span>'+cursor.value.id+'</span></h3><p class="name">姓名:<span>'+ cursor.value.name 
	       +'</span></p> <p class="age">年龄: <span>'+  cursor.value.age   +'</span></p> <p class="email">邮箱: <span>'+ cursor.value.email
	       +'</span></p><a href="#" class="button details">详情</a> <a href="#" class="button delete">删除</a></li>'
       cursor.continue(); //指针往下
       console.log(typeof html)
	}
	$('.showInf').append($(html));
	console.log('开始渲染页面')

}


/*添加一条记录渲染,直接从表单的数据中添加*/
function renderHtml(dataObj){

	var html='';
	      
	    html+='<li data-id='+dataObj.id+'><img src='+ dataObj.img +'><h3 class="id">Id: <span>'+dataObj.id+'</span></h3><p class="name">姓名: <span>'+ dataObj.name 
	       +'</span></p> <p class="age">年龄: <span>'+  dataObj.age   +'</span></p> <p class="email">邮箱: <span>'+ dataObj.email
	       +'</span></p><a href="#" class="button details">详情</a> <a href="#" class="button delete">删除</a></li>'
      
	$('.showInf').append($(html));

}




</script>
</body>
</html>